[tox]
envlist = py26, py27, py34, py35, py36, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/liveboot
commands = py.test tests
deps =
    -r{toxinidir}/requirements.txt

[flake8]
max-line-length = 80
exclude = tests/*
max-complexity = 10
